<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body style=" background-color:black;">
  <header>
    <div style="">
      
      <div class="nav-bar">
        
        <img src="Logo.jpg" alt="" style="width: 80px;
      height: 80px;
      border-radius: 50%;
      float: left;
      padding:100px
      margin-top:40px;">
      
      </div>
      
      <div style="text-align: left;
      list-style-type: none;
      display: flex;
      float: right;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top:0px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      position: transform;">
        <ul>
          <li><a href="Assignment.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="services.html"> SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="from.html">FORM</a></li>
        </ul>
        
        
         
         <img src="" alt="" style="height: 50rem;50rem; border-radius: 50rem" />
      </div>
      
      <br>
      <br>
      <br>
      
        <div>
          <h2 style="text-align: center; color: blue;"><strong>CONGREGATION OF DEPPER CHRISTIAN LIFE MINISTRY</h2>
          <br>
          <br>
          <br>
          
      <p style="color:gold; font-size: 20px"><i> Deeper Christian Life Ministry also known as Deeper Life Bible Church is a Pentecostal Christian denomination with its international headquarters, Deeper Life Bible Church Monrovia, in Liberia . It is overseen by the General Superintendent of Deeper Life Bible Church, Pastor Charles Belleh.</i></p>
      
      <img src="Church.jpeg" alt="" style="width: 400px; border-radius: 20; padding: 2%;" />
        </div>
</body>

</html>