<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="" href="css//style.css" title="" text="text">
</head>

<body background="Zz.jpeg">
  <header>
    <div style="">
      
      <div class="nav-bar">
        
        <img src="Logo.jpg" alt="" style="width: 80px;
      height: 80px;
      border-radius: 50%;
      float: left;
      padding:100px
      margin-top:40px;">
      
      </div>
      
      <div style="text-align: left;
      list-style-type: none;
      display: flex;
      float:right ;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top:0px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      position: transform;">
        <ul>
          <li><a href="Assignment.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="services.html"> SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="from.html">FORM</a></li>
        </ul>
        
  <h1 style="text-align: center;color: blac; font-size: 20px">
    Welcome to The Deeper Christian Life Ministry<br><br>
   FOUNDER: Rev. Charles G. Belleh Sr.<br>
  CONTACT: 0770029990 / 0886377994<br><br>
  CO.FOUNDER: Rev. S. Felton Swah Jr.<br>
  CONTACT: 0770003014 / 0886970501 <br><br>
  SECRETARY: Amb. Solomon Forh<br>
  CONTACT: 0777849722/ 0886519317<br><br><br><br>
  Feel Free To Contact any of These Number
  </h1>
  
  


    
    
  

    
</body>

</html>