<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body background color="black">
  <header>
    <div style="">
      
      <div class="nav-bar">
        
        <img src="Logo.jpg" alt="" style="width: 80px;
      height: 80px;
      border-radius: 50%;
      float: left;
      padding:100px
      margin-top:40px;">
      
      </div>
      
      <div style="text-align: left;
      list-style-type: none;
      display: flex;
      float: right;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top:0px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      position: transform;">
        <ul>
          <li><a href="Assignment.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="services.html"> SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="from.html">FORM</a></li>
        </ul>"
        
      </div>
      
      <h2 style="color: blue;
      text-align: center">CHURCH MEMBERSHIP FORM
      <br><br><br>
    Please fill in our membership form below with our infromation to become a member. 
    <h2>    
    
    <div class="action">
      <form action="">
        Last Name:
        <input text="text" name="last name" placeholder="last name"><br>
        First Name:
        <input text="text" name="first name"
        placeholder="first name"><br>
        E-mail:
        <input text="text" name="e-mail"
        placeholder="e-mail"><br>
        Phone:
        <input text="text" name="phone number"
        placeholder="phone number">
      <br>
      Age:
      <input text="text" name="age"
      placeholder="age"><br>
      
      <br>
      <br>
      
        <div>
          Adress:
          <input type="text" name="adress" placeholder="adress" size="40"><br>
          <input type="text" name="adress"
          placeholder="city" size="20"><br>
          <input type="text" name="adress"
          placeholder="country" size="22"><br>
      
     </div>
     
     <br>
     
     <input type="radio" name="gender" value="male" checked> Male<br>
     <input type="radio" name="gender" value="female" checked> female<br>
     <input type="radio" name="gender" value="other" checked> other<br><br>
     <p> If you have been member of any church, Please fill in this infromation below<p>
       
       <div>
         Church name:
         <input type="text" name="church" placeholder="church name">
         Church Address:
         <input type="text" name="church address" placeholder="church address">
         <input type="text" name="street" placeholder="street">
         <input type="text" name="city" placeholder="city">
         Pastor Name:
         <input type="text" name="pastor name" placeholder="pastor name">
         
      
    </div>
</body>

</html>