<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="" href="css//style.css" title="" type="text" />
</head>

<body background="Vv.jpeg">
  <header>
    <div style="">
      
      <div class="nav-bar">
        
        <img src="Logo.jpg" alt="" style="width: 80px;
      height: 80px;
      border-radius: 50%;
      float: left;
      padding:100px
      margin-top:40px;">
      
      </div>
      
      <div style="text-align: left;
      list-style-type: none;
      display: flex;
      float: right;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top:0px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      position: transform;">
        <ul>
          <li><a href="Assignment.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="services.html"> SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="form.html">FORM</a></li>
        </ul>
        
      </div>
    </div>
    </header>
    
  <div class="container">
    <h3 style="text-align: center;
    color: blue; margin-top: 20px;"> 
    WELCOME TO DEEPER CHRISTIAN LIFE MINISTRY
      Fiameh,21street,Sinkor,Monrovia,Liberia
    </h3>
  </div>
<hr>
 <br>
 <br>
 <br>
 <br>
<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;/>
 <div style="padding: 10px; font-family: serif; color: blueviolet;">
  Name: Allen V. Woolorpai<br>
  Status: Sophmore I<br>
  ID:6393

</div>
</div>

<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Gemah P.F.Ballah<br>
  Status: Sophmore I<br>
  ID:4147
</div>
</div>

<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Emmet Traore<br>
  Status: Sophmore I<br>
  ID:6216
</div>
</div>

<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Kanuva G. Karzon<br>
  Status: Sophmore I<br>
  ID:6510
</div>
</div>


<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Princeston Varmie<br>
  Status: Sophmore I<br>
  ID:6155
</div>
</div>

<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Winston Williams <br>
  Status: Sophmore I<br>
  ID:6168
</div>
</div>


<div>
  <img src="Muah.jpeg" alt="" style="width: 150px; height: 200px;
  margin: 5px;"/>
<div style="padding: 10px; font-family: serif; color: blueviolet">
  Name: Maxwell Duodu <br>
  Status: Sophmore I<br>
  ID:6158
</div>
</div>





</body>

>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body background="Vv.jpeg">
  <header>
    <div style="">
      
      <div class="nav-bar">
        
        <img src="Logo.jpg" alt="" style="width: 80px;
      height: 80px;
      border-radius: 50%;
      float: left;
      padding:100px
      margin-top:40px;">
      
      </div>
      
      <div style="text-align: left;
      list-style-type: none;
      display: flex;
      float: right;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top:0px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      position: transform;">
        <ul>
          <li><a href="Assignment.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="services.html"> SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="from.html">FORM</a></li>
        </ul>
      </div>
        
        <div style="color: blue;
        text-align: center;">
         <h2> Deeper Christian Life Ministry Weekly Activities</h2>
      
      <br>
      <br>
      <br>
      
         <p><b> <u>  MONDAY / WEDNESDAY</u></b><br> Bible Study <br> (Time-5:30pm-6:30pm) <br><br><br>
         <p><b><u> FRIDAY </u></b><br> Fast and Prayer <br> (Time-4:00pm-7:00pm)<br><br><br>
         <p><b><u> Sunday </u></b><br>Regular Service <br> (Time-9:30-11:30)
         </p>
         
         <br>
         <br>
         
         <hr>
         <h3> THERE WILL BE FREE TRANSPOTATION FROM RED LIGHT; CELL. NUMBER: 0770029990 / 0886597752 </h3>
         
        </div>"

</body>

</html>